---

- import_tasks: install.yaml
  tags:
    - vsftpd
    - install

- import_tasks: config.yaml
  tags:
    - vsftpd
    - config

- import_tasks: service.yaml
  tags:
    - vsftpd
    - service

  
